artifact_path: /Users/karandangi/Downloads/final project/mlruns/1/models/m-428c6a7ba42f483b93ad12739ccc9a8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-428c6a7ba42f483b93ad12739ccc9a8a
model_size_bytes: 833519
model_uuid: m-428c6a7ba42f483b93ad12739ccc9a8a
prompts: null
run_id: bd1d9f3f2a0e4e82aa422c07c2c05714
utc_time_created: '2026-06-23 06:01:03.376115'
